### ISSUE TITLE
Stack smashing detected in AMFCreateComponent

### ISSUE THREAD

**Issue by llyzs** [GPUOpen-LibrariesAndSDKs/AMF#147]
Calling CreateComponent(AMFVideoEncoderVCE_AVC) after a successful InitVulkan(vulkan_dev) call may generate stack corruption. The initial crash is as following:

```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:227
#1  0x00007ffff6213498 in std::char_traits<wchar_t>::move (__s1=0x0, __s2=0x555555f73410 L"EngineType", __n=10)
    at /usr/include/c++/8/bits/char_traits.h:454
#2  0x00007ffff621450a in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, amf::amf_allocator<wchar_t> >::_S_move (
    __d=0x0, __s=0x555555f73410 L"EngineType", __n=10) at /usr/include/c++/8/bits/basic_string.h:349
#3  0x00007ffff6214001 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, amf::amf_allocator<wchar_t> >::_M_replace
    (this=0x7fffffffd920, __pos=0, __len1=140737488345368, __s=0x555555f73410 L"EngineType", __len2=10)
    at /usr/include/c++/8/bits/basic_string.tcc:446
#4  0x00007ffff6220625 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, amf::amf_allocator<wchar_t> >::assign (
    this=0x7fffffffd920, __s=0x555555f73410 L"EngineType") at /usr/include/c++/8/bits/basic_string.h:1430
#5  0x00007ffff62205d5 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, amf::amf_allocator<wchar_t> >::operator=
    (this=0x7fffffffd920, __s=0x555555f73410 L"EngineType") at /usr/include/c++/8/bits/basic_string.h:704
#6  0x00007ffff62262d3 in amf::AMFPropertyInfoImpl::operator= (this=0x7fffffffd888, propertyInfo=...)
    at .../amf/public/common/PropertyStorageExImpl.cpp:312
#7  0x00007ffff4c8f334 in amf::EncoderVulkanPropertySet::EncoderProperty::EncoderProperty(amf::AMFPropertyInfoImpl&, amf::EncoderVulkanPropertySet::ParamType, int) () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#8  0x00007ffff4c9143a in amf::EncoderVulkanPropertySet::AddProperty(amf::AMFPropertyInfoImpl&, amf::EncoderVulkanPropertySet::ParamType) () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#9  0x00007ffff4c91d2a in amf::EncoderVulkanPropertySet::AddPropertyEnum(wchar_t const*, wchar_t const*, amf::AMFEnumDescriptionEntry const*, amf::EncoderVulkanPropertySet::ParamType) () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#10 0x00007ffff4c82634 in amf::EncoderVulkanH264PropertySet::InitPropertiesCommon(amf::AMFEncoderVulkanImpl::EncoderCapParam*) ()
   from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#11 0x00007ffff4c83e21 in amf::EncoderVulkanH264PropertySet::Init(amf::AMFEncoderVulkanImpl::EncoderCapParam*) ()
   from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#12 0x00007ffff4c77b13 in amf::AMFEncoderVulkanH264Impl::Prepare() () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#13 0x00007ffff4c7d594 in AMFCreateComponentEncoderVCE () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#14 0x00007ffff4c31786 in AMFCreateComponent () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
```

Then I commented out "this->m_desc = propertyInfo.desc;" in "AMFPropertyInfoImpl::operator=" which bypass the crash and I got the following "stack smashing detected" error:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff750e801 in __GI_abort () at abort.c:79
#2  0x00007ffff7557897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff7684988 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7602cd1 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, 
    msg=msg@entry=0x7ffff7684966 "stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff7602c92 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x00007ffff4c91d5c in amf::EncoderVulkanPropertySet::AddPropertyEnum(wchar_t const*, wchar_t const*, amf::AMFEnumDescriptionEntry const*, amf::EncoderVulkanPropertySet::ParamType) () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#6  0x00007ffff4c82634 in amf::EncoderVulkanH264PropertySet::InitPropertiesCommon(amf::AMFEncoderVulkanImpl::EncoderCapParam*) ()
   from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#7  0x00007ffff4c83e21 in amf::EncoderVulkanH264PropertySet::Init(amf::AMFEncoderVulkanImpl::EncoderCapParam*) ()
   from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#8  0x00007ffff4c77b13 in amf::AMFEncoderVulkanH264Impl::Prepare() () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#9  0x00007ffff4c7d594 in AMFCreateComponentEncoderVCE () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
#10 0x00007ffff4c31786 in AMFCreateComponent () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1
```

I do not have this issue with the VCEEncoderD3D sample so this may have something to do with the way the Vulkan device was created.

**Comment by MikhailAMD** [comment]
It is hard to tell what went wrong from the stack only without seeing your intializatin code. Could you pleae clarify what are you doing with properties? The changes in AMFPropertyInfoImpl should not affect the behaviour of runtime because it is precompiled.
Is it possible that Vulkan initialization in your app is diffrent from VCEEncoderD3D? See discussion here:
https://github.com/GPUOpen-LibrariesAndSDKs/AMF/issues/145

**Comment by llyzs** [comment]
I found the cause of the issue. I have included public/common/PropertyStorageExImpl.cpp into my build process (which is not included in the sample). Once I removed this file, the error was fixed. Not sure what is the purpose of the file and why it is causing trouble?

**Comment by MikhailAMD** [comment]
This is very strange. AMF has sample components that include this CPP. For example FFmpeg wrapper or VideoCapture. Probably it is something to do with STL compiles and / or linked two times with different flags.

**Comment by llyzs** [comment]
I tried to also include PropertyStorageExImpl into VCEEncoderD3D and it does not have the problem, however "AMFPropertyInfoImpl::operator=" is not being called either. So my question is in what situation the driver will actually use "AMFPropertyInfoImpl"? I still have not figured out why the VCEEncoderD3D is not using it as in my own program.

**Comment by MikhailAMD** [comment]
AMF runtime is precompiled and has a copy of PropertyStorageExImpl. This copy should be called internally. According to the stack you provided the crash happens in operator "=" when STL manages memory. This means that an STL string was allocated in one memory heap (presumably belonging to runtime and freed or reallocated in another memory heap (presumably belonging to your app). My feeling is that it is something to do with linking options.
