### ISSUE TITLE
Memory Leak in InitVulkan on Linux

### ISSUE THREAD

**Issue by yujikosuga** [GPUOpen-LibrariesAndSDKs/AMF#227]
### Summary

AddressSanitizer detects memory leaks when InitVulkan is used.

### Test Environment

* Ubuntu 20.04
* amdgpu-pro 20.30-1109583
* amf-amdgpu-pro 20.30-1109583
* RX 580

### Steps to Reproduce

1. Enable AddressSanitizer by adding `-fsanitize=address` and `-static-libasan` to the `cxx_flags` parameter in `amf/public/make/common_defs.mak`.
2. Run `make` in `amf/public/samples`.
3. Execute a generated binary in `amf/bin/dbg_64`.
4. Memory leaks will be displayed on your console at the end of the program. 

When I ran SimpleEncoder, these memory leaks were displayed on my console.

```sh
latency           = 108.6542ms
encode  per frame = 12.4855ms
write per frame   = 0.0123ms
=================================================================
==274901==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1256 byte(s) in 1 object(s) allocated from:
    #0 0x55f5ee403505 in aligned_alloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfb505)
    #1 0x7f6365e24eae  (<unknown module>)

Direct leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x55f5ee402b16 in calloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfab16)
    #1 0x7f636983caac in drmModeObjectGetProperties (/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2+0xfaac)

Indirect leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x55f5ee403505 in aligned_alloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfb505)
    #1 0x7f6365e233d7  (<unknown module>)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x55f5ee403505 in aligned_alloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfb505)
    #1 0x7f6365e2341a  (<unknown module>)

Indirect leak of 360 byte(s) in 3 object(s) allocated from:
    #0 0x55f5ee402b16 in calloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfab16)
    #1 0x7f636983cbbe in drmModeObjectGetProperties (/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2+0xfbbe)

Indirect leak of 180 byte(s) in 3 object(s) allocated from:
    #0 0x55f5ee402b16 in calloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfab16)
    #1 0x7f636983caee in drmModeObjectGetProperties (/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2+0xfaee)

SUMMARY: AddressSanitizer: 14156 byte(s) leaked in 12 allocation(s).
```

### Observation

The reason I suspect InitVulkan is the problem is because the following code generates the same memory leaks, and when I removed `InitVulkan`, no memory leak was generated.

```cpp
#include <iostream>

#include "public/common/AMFFactory.h"

int main(int argc, char *argv[]) {
  if (g_AMFFactory.Init() != AMF_OK) {
    std::cerr << "AMF Failed to initialize" << std::endl;
    return 1;
  }

  amf::AMFContextPtr context;

  if (g_AMFFactory.GetFactory()->CreateContext(&context) != AMF_OK) {
    std::cerr << "CreateContext() failed" << std::endl;
    return 1;
  }

  if (amf::AMFContext1Ptr(context)->InitVulkan(NULL) != AMF_OK) {
    std::cerr << "InitVulkan(NULL) failed" << std::endl;
    return 1;
  }
  
  context->Terminate();
  g_AMFFactory.Terminate();

  std::cout << "done" << std::endl;

  return 0;
}
```

### Questions

* Is there any quick workaround?

**Comment by yujikosuga** [comment]
Executing `ASAN_OPTIONS=fast_unwind_on_malloc=0 ./SimpleEncoder` gave me more detailed stack traces. The stack traces revealed the memory leaks were from `InitVulkan`.

```sh
latency           = 110.4046ms
encode  per frame = 12.4958ms
write per frame   = 0.0293ms

=================================================================
==270214==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1256 byte(s) in 1 object(s) allocated from:
    #0 0x561b900ec505 in aligned_alloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfb505)
    #1 0x7f1314c24eae  (<unknown module>)
    #2 0x7f1314c2da1e  (<unknown module>)
    #3 0x7f131536ca22  (<unknown module>)
    #4 0x7f1314cf34fb  (<unknown module>)
    #5 0x7f1314cf6bbe  (<unknown module>)
    #6 0x7f131813fab1  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2baab1)
    #7 0x7f13181435d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2be5d0)
    #8 0x7f13181475d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2c25d0)
    #9 0x7f1317ca4446 in amf::AMFDeviceVulkanImpl::CreateInstance() (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x269446)
    #10 0x7f1317c98cc3 in amf::AMFDeviceVulkanImpl::Init(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x25dcc3)
    #11 0x7f1317c56c1d in AMFContextImpl::InitVulkan(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x21bc1d)
    #12 0x561b9012e07b in main ../../../../public/samples/CPPSamples/SimpleEncoder/SimpleEncoder.cpp:138
    #13 0x7f131b3f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #14 0x561b900008cd in _start (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xf8cd)

Direct leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x561b900ebb16 in calloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfab16)
    #1 0x7f131863caac in drmModeObjectGetProperties (/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2+0xfaac)
    #2 0x7f1314c2bc2c  (<unknown module>)
    #3 0x7f1314cf634d  (<unknown module>)
    #4 0x7f1314cf6bbe  (<unknown module>)
    #5 0x7f131813fab1  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2baab1)
    #6 0x7f13181435d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2be5d0)
    #7 0x7f13181475d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2c25d0)
    #8 0x7f1317ca4446 in amf::AMFDeviceVulkanImpl::CreateInstance() (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x269446)
    #9 0x7f1317c98cc3 in amf::AMFDeviceVulkanImpl::Init(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x25dcc3)
    #10 0x7f1317c56c1d in AMFContextImpl::InitVulkan(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x21bc1d)
    #11 0x561b9012e07b in main ../../../../public/samples/CPPSamples/SimpleEncoder/SimpleEncoder.cpp:138
    #12 0x7f131b3f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #13 0x561b900008cd in _start (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xf8cd)

Indirect leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x561b900ec505 in aligned_alloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfb505)
    #1 0x7f1314c233d7  (<unknown module>)
    #2 0x7f1314c2da1e  (<unknown module>)
    #3 0x7f131536ca22  (<unknown module>)
    #4 0x7f1314cf34fb  (<unknown module>)
    #5 0x7f1314cf6bbe  (<unknown module>)
    #6 0x7f131813fab1  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2baab1)
    #7 0x7f13181435d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2be5d0)
    #8 0x7f13181475d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2c25d0)
    #9 0x7f1317ca4446 in amf::AMFDeviceVulkanImpl::CreateInstance() (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x269446)
    #10 0x7f1317c98cc3 in amf::AMFDeviceVulkanImpl::Init(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x25dcc3)
    #11 0x7f1317c56c1d in AMFContextImpl::InitVulkan(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x21bc1d)
    #12 0x561b9012e07b in main ../../../../public/samples/CPPSamples/SimpleEncoder/SimpleEncoder.cpp:138
    #13 0x7f131b3f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #14 0x561b900008cd in _start (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xf8cd)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x561b900ec505 in aligned_alloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfb505)
    #1 0x7f1314c2341a  (<unknown module>)
    #2 0x7f1314c2da1e  (<unknown module>)
    #3 0x7f131536ca22  (<unknown module>)
    #4 0x7f1314cf34fb  (<unknown module>)
    #5 0x7f1314cf6bbe  (<unknown module>)
    #6 0x7f131813fab1  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2baab1)
    #7 0x7f13181435d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2be5d0)
    #8 0x7f13181475d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2c25d0)
    #9 0x7f1317ca4446 in amf::AMFDeviceVulkanImpl::CreateInstance() (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x269446)
    #10 0x7f1317c98cc3 in amf::AMFDeviceVulkanImpl::Init(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x25dcc3)
    #11 0x7f1317c56c1d in AMFContextImpl::InitVulkan(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x21bc1d)
    #12 0x561b9012e07b in main ../../../../public/samples/CPPSamples/SimpleEncoder/SimpleEncoder.cpp:138
    #13 0x7f131b3f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #14 0x561b900008cd in _start (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xf8cd)

Indirect leak of 360 byte(s) in 3 object(s) allocated from:
    #0 0x561b900ebb16 in calloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfab16)
    #1 0x7f131863cbbe in drmModeObjectGetProperties (/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2+0xfbbe)
    #2 0x7f1314c2bc2c  (<unknown module>)
    #3 0x7f1314cf634d  (<unknown module>)
    #4 0x7f1314cf6bbe  (<unknown module>)
    #5 0x7f131813fab1  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2baab1)
    #6 0x7f13181435d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2be5d0)
    #7 0x7f13181475d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2c25d0)
    #8 0x7f1317ca4446 in amf::AMFDeviceVulkanImpl::CreateInstance() (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x269446)
    #9 0x7f1317c98cc3 in amf::AMFDeviceVulkanImpl::Init(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x25dcc3)
    #10 0x7f1317c56c1d in AMFContextImpl::InitVulkan(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x21bc1d)
    #11 0x561b9012e07b in main ../../../../public/samples/CPPSamples/SimpleEncoder/SimpleEncoder.cpp:138
    #12 0x7f131b3f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #13 0x561b900008cd in _start (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xf8cd)

Indirect leak of 180 byte(s) in 3 object(s) allocated from:
    #0 0x561b900ebb16 in calloc (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xfab16)
    #1 0x7f131863caee in drmModeObjectGetProperties (/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2+0xfaee)
    #2 0x7f1314c2bc2c  (<unknown module>)
    #3 0x7f1314cf634d  (<unknown module>)
    #4 0x7f1314cf6bbe  (<unknown module>)
    #5 0x7f131813fab1  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2baab1)
    #6 0x7f13181435d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2be5d0)
    #7 0x7f13181475d0  (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0x2c25d0)
    #8 0x7f1317ca4446 in amf::AMFDeviceVulkanImpl::CreateInstance() (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x269446)
    #9 0x7f1317c98cc3 in amf::AMFDeviceVulkanImpl::Init(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x25dcc3)
    #10 0x7f1317c56c1d in AMFContextImpl::InitVulkan(void*) (/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamfrt64.so.1+0x21bc1d)
    #11 0x561b9012e07b in main ../../../../public/samples/CPPSamples/SimpleEncoder/SimpleEncoder.cpp:138
    #12 0x7f131b3f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #13 0x561b900008cd in _start (/home/yujikosuga/workspace/AMF/amf/bin/dbg_64/SimpleEncoder+0xf8cd)

SUMMARY: AddressSanitizer: 14156 byte(s) leaked in 12 allocation(s).
```

**Comment by MikhailAMD** [comment]
Yes, we already notified Vulkan team.

**Comment by tobi-tobsen** [comment]
>Yes, we already notified Vulkan team.

aka "The Vulkanians"? ;-)

**Comment by MikhailAMD** [comment]
One can say that

**Comment by yujikosuga** [comment]
The issue was gone on amdgpu-pro 20.40, which was released today. I just downloaded it and confirmed there's no issue anymore. Thank you for the fix. Let me close the ticket.
