### ISSUE TITLE
[Question]: How to use AMF with RADV driver?

### ISSUE THREAD

**Issue by Francehelder** [GPUOpen-LibrariesAndSDKs/AMF#457]
I did try use ffmpeg and h264_amf encoder with RADV driver. No sucess.

**Comment by MikhailAMD** [comment]
Few notes:
- I would start with AMF samples.
- Ensure that you get the latest RADV, not from distro repo.
- enable FFmpeg log to debug level. It should show AMF traces.

**Comment by AngryPenguinPL** [comment]
@MikhailAMD I just checked with myself, but I can't get it to work.
I have Mesa 24.0.2, ffmpeg 6.1.1 compiled with AMF 1.4.33 with --enable-amf flag
and when I try run example  file I get this:

```
 input.avi -c:v h264_amf output.mp4
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with OpenMandriva 18.0.0-0.20240205.1 clang version 18.1.0 (/builddir/build/BUILD/llvm-project-release-18.x/clang fcecfd910af51d209d6bfb633579865185223161)
  configuration: --cc=/usr/bin/cc --cxx=/usr/bin/c++ --prefix=/usr --enable-shared --libdir=/usr/lib64 --shlibdir=/usr/lib64 --incdir=/usr/include --disable-stripping --enable-amf --enable-libjxl --enable-postproc --enable-gpl --enable-version3 --enable-nonfree --enable-nvenc --enable-ffplay --enable-libdav1d --enable-libsvtav1 --enable-librav1e --enable-libaom --enable-lto --enable-pthreads --enable-libtheora --enable-libvorbis --disable-encoder=vorbis --enable-libvpx --enable-runtime-cpudetect --enable-libdc1394 --enable-librtmp --enable-libspeex --enable-libfreetype --enable-libgsm --enable-libcelt --enable-libmfx --enable-libopenjpeg --enable-libxavs --enable-libuavs3d --enable-libmodplug --enable-libass --enable-gnutls --enable-libcdio --enable-libv4l2 --enable-openal --enable-opengl --enable-libzmq --enable-libzvbi --enable-libssh --enable-libtwolame --enable-libopus --enable-libilbc --enable-libiec61883 --enable-libgme --enable-libcaca --enable-libbluray --enable-libvidstab --enable-ladspa --enable-libwebp --enable-fontconfig --enable-libflite --enable-libxcb --enable-libxcb-shm --enable-libxcb-xfixes --enable-libxcb-shape --enable-libbs2b --enable-libmp3lame --enable-libfdk-aac-dlopen --enable-libopencore-amrnb-dlopen --enable-libopencore-amrwb-dlopen --enable-libx264-dlopen --enable-libx265-dlopen --enable-libxvid-dlopen --enable-opencl
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, avi, from 'input.avi':
  Metadata:
    software        : Lavf57.19.100
  Duration: 00:00:30.61, start: 0.000000, bitrate: 595 kb/s
  Stream #0:0: Video: h264 (High) (H264 / 0x34363248), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 447 kb/s, 30 fps, 30 tbr, 30 tbn
  Stream #0:1: Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 139 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (h264_amf))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264_amf @ 0x56132a6fd300] DLL libamfrt64.so.1 failed to open
[vost#0:0/h264_amf @ 0x56132a6fb300] Error while opening encoder - maybe incorrect parameters such as bit_rate, rate, width or height.
Error while filtering: Unknown error occurred
[out#0/mp4 @ 0x56132a715c80] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=00:00:00.23 bitrate=   0.0kbits/s dup=2 drop=0 speed=3.21x    
[aac @ 0x56132adab380] Qavg: 65536.000
Conversion failed!
```

and this error is strange `[h264_amf @ 0x56132a6fd300] DLL libamfrt64.so.1 failed to open` because looks like libamfrt64.so.1 comes from amdgpu-pro driver... So what here is wrong?

It would be good to known few things more, like at what mesa release amf was testes or what is required.

And this amf on radv supports only encoding right? Decoding is not available?

**Comment by MikhailAMD** [comment]
"DLL libamfrt64.so.1 failed to open"
Did you install AMF on top of RADV? 
https://github.com/GPUOpen-LibrariesAndSDKs/AMF/wiki/Driver%20Linux
sudo amdgpu-install -y --usecase=amf

**Comment by AngryPenguinPL** [comment]
I think I misunderstood because I thought that it would be enough to rebuild ffmpeg with the amf header to make it work.

Well, now I tried to download amdgpu-install but it does not support my system, so I downloaded only the libraries libamfrt64.so, libamfrt64.so.1 and libamfrt64.so.1.4.33 from the repository but after placing them in the right directories I only see a crash
```
Input #0, avi, from 'input.avi':
  Metadata:
    software        : Lavf57.19.100
  Duration: 00:00:30.61, start: 0.000000, bitrate: 595 kb/s
  Stream #0:0: Video: h264 (High) (H264 / 0x34363248), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 447 kb/s, 30 fps, 30 tbr, 30 tbn
  Stream #0:1: Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 139 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (h264_amf))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Illegal instruction (core dumped)
```

and this is wat I see in journal log:

Process 43873 (ffmpeg) of user 1001 dumped core.
                                                             
                                                             Stack trace of thread 43873:
                                                             #0  0x00007fabc7457c85 _ZNSt6vectorISt5arrayIiLm4EESaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ (libamfrt64.so.1 + 0x457c85)
                                                             #1  0x00007fabc7457fd9 _ZN14InstructionSet23InstructionSet_InternalC1Ev (libamfrt64.so.1 + 0x457fd9)
                                                             #2  0x00007fabc71fafde _GLOBAL__sub_I_FeatureGenerator.cpp (libamfrt64.so.1 + 0x1fafde)
                                                             #3  0x00007fabf51d2f0e call_init (ld-linux-x86-64.so.2 + 0x4f0e)
                                                             #4  0x00007fabf51d2ff4 _dl_init (ld-linux-x86-64.so.2 + 0x4ff4)
                                                             #5  0x00007fabf51cf516 _dl_catch_exception (ld-linux-x86-64.so.2 + 0x1516)
                                                             #6  0x00007fabf51d986e dl_open_worker (ld-linux-x86-64.so.2 + 0xb86e)
                                                             #7  0x00007fabf51cf489 _dl_catch_exception (ld-linux-x86-64.so.2 + 0x1489)
                                                             #8  0x00007fabf51d9c58 _dl_open (ld-linux-x86-64.so.2 + 0xbc58)
                                                             #9  0x00007fabf1aa0618 dlopen_doit (libc.so.6 + 0x88618)
                                                             #10 0x00007fabf51cf489 _dl_catch_exception (ld-linux-x86-64.so.2 + 0x1489)
                                                             #11 0x00007fabf51cf5af _dl_catch_error (ld-linux-x86-64.so.2 + 0x15af)
                                                             #12 0x00007fabf1aa0127 _dlerror_run (libc.so.6 + 0x88127)
                                                             #13 0x00007fabf1aa06c9 dlopen (libc.so.6 + 0x886c9)
                                                             #14 0x00007fabf34393bf ff_amf_encode_init (libavcodec.so.60 + 0x6393bf)
                                                             #15 0x00007fabf343b4fb amf_encode_init_h264 (libavcodec.so.60 + 0x63b4fb)
                                                             #16 0x00007fabf3477a79 avcodec_open2 (libavcodec.so.60 + 0x677a79)
                                                             #17 0x0000561d404897c0 enc_open (ffmpeg + 0x207c0)
                                                             #18 0x0000561d4048a0b5 enc_frame (ffmpeg + 0x210b5)
                                                             #19 0x0000561d4048f1e1 fg_output_frame (ffmpeg + 0x261e1)
                                                             #20 0x0000561d4048e7a8 reap_filters (ffmpeg + 0x257a8)
                                                             #21 0x0000561d404ac0e3 main (ffmpeg + 0x430e3)
                                                             #22 0x00007fabf1a41c4a __libc_start_call_main (libc.so.6 + 0x29c4a)
                                                             #23 0x00007fabf1a41d05 __libc_start_main (libc.so.6 + 0x29d05)
                                                             #24 0x0000561d404831b1 _start (ffmpeg + 0x1a1b1)
                                                             
                                                             Stack trace of thread 43878:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43874:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43875:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43876:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43877:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43879:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43885:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1ccbe57 av_thread_message_queue_send (libavutil.so.58 + 0xcbe57)
                                                             #3  0x0000561d40488043 input_thread (ffmpeg + 0x1f043)
                                                             #4  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #5  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43886:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43887:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43880:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf3a97954 frame_worker_thread (libavcodec.so.60 + 0xc97954)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43881:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x0000561d404a4d71 tq_receive (ffmpeg + 0x3bd71)
                                                             #3  0x0000561d40485253 decoder_thread (ffmpeg + 0x1c253)
                                                             #4  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #5  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43889:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43888:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43890:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43892:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43894:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43891:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43895:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43882:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x0000561d404a4d71 tq_receive (ffmpeg + 0x3bd71)
                                                             #3  0x0000561d40485253 decoder_thread (ffmpeg + 0x1c253)
                                                             #4  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #5  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43893:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43896:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             
                                                             Stack trace of thread 43897:
                                                             #0  0x00007fabf1aa105e __futex_abstimed_wait_common (libc.so.6 + 0x8905e)
                                                             #1  0x00007fabf1aa37d0 pthread_cond_wait (libc.so.6 + 0x8b7d0)
                                                             #2  0x00007fabf1cca6ab thread_worker (libavutil.so.58 + 0xca6ab)
                                                             #3  0x00007fabf1aa4572 start_thread (libc.so.6 + 0x8c572)
                                                             #4  0x00007fabf1b1eca8 __clone3 (libc.so.6 + 0x106ca8)
                                                             ELF object binary architecture: AMD x86-64

**Comment by MikhailAMD** [comment]
It is not enough to copy libamfrt64.so library and links to it (libamfrt64.so.1 and libamfrt64.so.1.4.33). There is also libamdenc64.so and corresponding VCN FW that needs to be properly installed. AMF team supports only Linux distros that are supported by AMD driver. So with manual installation many things could go wrong. There is a long discussion about use of AMF on non-supported distros:  https://github.com/GPUOpen-LibrariesAndSDKs/AMF/issues/334

**Comment by valpackett** [comment]
Hm, with the amdgpu stack version 6.0.3 (same thing with 6.0.2) on Ubuntu 22.04, ffmpeg @ 478d97f303 built with AMF SDK @ e1acd43bb, and a Cezanne platform, it crashes like this:

```
[h264_amf @ 0x5555581e5280] AMF initialisation succeeded via Vulkan.
Process 2864 stopped
* thread #19, name = 'vf#0:0', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fff8a89be4f libamfrt64.so.1`Pal::AddrMgr2::AddrMgr2::AddrMgr2(Pal::Device const*) + 47
libamfrt64.so.1`Pal::AddrMgr2::AddrMgr2::AddrMgr2:
->  0x7fff8a89be4f <+47>: movq   (%rdi), %rax
    0x7fff8a89be52 <+50>: callq  *0x200(%rax)
    0x7fff8a89be58 <+56>: movl   %eax, 0x38(%rbx)
    0x7fff8a89be5b <+59>: addq   $0x8, %rsp
(lldb) bt
* thread #19, name = 'vf#0:0', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fff8a89be4f libamfrt64.so.1`Pal::AddrMgr2::AddrMgr2::AddrMgr2(Pal::Device const*) + 47
    frame #1: 0x00007fff8a89bf0b libamfrt64.so.1`Pal::AddrMgr2::Create(Pal::Device const*, void*, Pal::AddrMgr**) + 43
    frame #2: 0x00007fff8a871e4b libamfrt64.so.1`Pal::Device::HwlEarlyInit() + 395
    frame #3: 0x00007fff8a871f70 libamfrt64.so.1`Pal::Device::EarlyInit(Pal::HwIpLevels const&) + 112
    frame #4: 0x00007fff8a8572c4 libamfrt64.so.1`Pal::Amdgpu::Device::EarlyInit(Pal::HwIpLevels const&) + 244
    frame #5: 0x00007fff8a8544a4 libamfrt64.so.1`Pal::Amdgpu::Device::Create(Pal::Amdgpu::Platform*, char const*, char const*, char const*, char const*, int, _drmPciBusInfo const&, unsigned int, Pal::Amdgpu::Device**) + 1604
    frame #6: 0x00007fff8a82be23 libamfrt64.so.1`Pal::Amdgpu::Platform::ReQueryDevices() + 339
    frame #7: 0x00007fff8a80fade libamfrt64.so.1`Pal::Platform::ReEnumerateDevices() + 30
    frame #8: 0x00007fff8a8179e5 libamfrt64.so.1`Pal::Platform::Create(Pal::PlatformCreateInfo const&, Util::AllocCallbacks const&, void*, Pal::Platform**) + 117
    frame #9: 0x00007fff8a817b4c libamfrt64.so.1`Pal::CreatePlatform(Pal::PlatformCreateInfo const&, void*, Pal::IPlatform**) + 188
    frame #10: 0x00007fff8a793f54 libamfrt64.so.1`AMFDevicePALImpl::AMFDevicePALImpl(amf::AMFContextEx*) + 340
    frame #11: 0x00007fff8a793fea libamfrt64.so.1`amf::AMFCreateDevicePAL(amf::AMFContextEx*, amf::AMFDevicePAL**) + 42
    frame #12: 0x00007fff8a731e5e libamfrt64.so.1`AMFContextImpl::GetDevicePAL() + 190
    frame #13: 0x00007fff8a7334cc libamfrt64.so.1`AMFContextImpl::GetDevice(amf::AMF_MEMORY_TYPE) + 140
    frame #14: 0x00007fff8a4f2a82 libamfrt64.so.1`amf::EncodeQueueService::Create(amf::ENCODE_QUEUE_PLATFORM_TYPE, amf::AMFContext*, void**, amf::EncodeQueueService**) + 562
    frame #15: 0x00007fff8a460b7d libamfrt64.so.1`amf::AMFEncoderCoreBaseImpl::CreateEncodeQueueService() + 733
    frame #16: 0x00007fff8a46370d libamfrt64.so.1`amf::AMFEncoderCoreBaseImpl::LoadEncodeCore() + 45
    frame #17: 0x00007fff8a429d00 libamfrt64.so.1`amf::AMFEncoderCoreH264Impl::CreateServices() + 48
    frame #18: 0x00007fff8a441f85 libamfrt64.so.1`amf::AMFEncoderCoreH264Impl::Prepare() + 37
    frame #19: 0x00007fff8a449578 libamfrt64.so.1`AMFCreateComponentEncoderVCE + 248
    frame #20: 0x00007fff8a3d2af9 libamfrt64.so.1`AMFCreateComponent + 473
    frame #21: 0x000055555632f27f ffmpeg`___lldb_unnamed_symbol17567 + 1247
```

There's no way to test with AMDVLK nor PRO Vulkan as they do not initialize in that version (dropped Vega support?)

```
WARNING: [Loader Message] Code 0 : terminator_CreateInstance: Failed to CreateInstance in ICD 0.  Skipping ICD.
Cannot create Vulkan instance.
This problem is often caused by a faulty installation of the Vulkan driver or attempting to use a GPU that does not support Vulkan.
ERROR at ./vulkaninfo/vulkaninfo.h:649:vkCreateInstance failed with ERROR_INCOMPATIBLE_DRIVER
```

With 5.7.3 where AMDVLK and PRO do work, AMF **does work** but only with PRO, which is not that surprising as this support for other Vulkan drivers was announced only recently, after that release.

**Comment by kostadinsh** [comment]
I managed to make it work on Gentoo by putting the libraries from `libamdenc-amdgpu-pro` and `libgl1-amdgpu-pro-oglp-dri` in a folder and then loading them with `LD_LIBRARY_PATH=(whatever the dir is) ffmpeg -i input.mp4 -c:v h264_amf output.mp4` So, I guess if you are on a supported distro you can just install those two packages and it _should_ work?

**Comment by AdelKS** [comment]
I would love to understand what libraries `ffmpeg` tries to `dlopen`, in the case where we use `amdgpu-pro-amf` and in the case we go through `mesa`. And how can `ffmpeg` understand what to `dlopen`. I tried to do a keyword search in its code base, couldn't come up with anything relevant...

**Comment by AdelKS** [comment]
@kostadinsh in the end only `libamdenc-amdgpu-pro` is needed on top of `amdgpu-pro-amf` package to work with RADV without any extra tweaks.

See this PR https://github.com/gentoo/gentoo/pull/38733

**Comment by kenjitamura** [comment]
Unfortunately no luck on my side.  Similar to valpackett my hardware is GCN 5.1 and my ffmpeg is returning:
```
[h264_amf @ 0x5ccbaeaf2a80] AMFDeviceVulkanImpl: 0124-09-20 19:34:03 15C006C0 [AMFDeviceVulkanImpl]    Info: Version of the Vulkan driver:  24.0.9
[h264_amf @ 0x5ccbaeaf2a80] AMFDeviceVulkanImpl: 0124-09-20 19:34:03 15C006C0 [AMFDeviceVulkanImpl]    Info: Highest version of the Vulkan API that is supported by the physical device: 1.3.274
[h264_amf @ 0x5ccbaeaf2a80] AMF initialisation succeeded via Vulkan.
[h264_amf @ 0x5ccbaeaf2a80] AMFDevicePALImpl: 0124-09-20 19:34:03 15C006C0 [AMFDevicePALImpl]   Error: ../../../../../runtime/src/core/DevicePALImpl.cpp(433):Assertion failed:Pal::IPlatform::EnumerateDevices() returned 0 devices
[h264_amf @ 0x5ccbaeaf2a80] AMFContextImpl: 0124-09-20 19:34:03 15C006C0 [AMFContextImpl]   Error: ../../../../../runtime/src/core/ContextImpl.cpp(1933):GetDevicePAL() AMFDevicePAL::InitFromAdapterInfo() failed with res =1
[h264_amf @ 0x5ccbaeaf2a80] EncodeQueuePalImpl: 0124-09-20 19:34:03 15C006C0 [EncodeQueuePalImpl]   Error: ../../../../../runtime/src/components/EncoderCore/EncodeQueuePalImpl.cpp(848):Assertion failed:Pal retuned zero instances
[h264_amf @ 0x5ccbaeaf2a80] EncodeQueueService: 0124-09-20 19:34:03 15C006C0 [EncodeQueueService] Warning: Failed to create encode queue serivce.
[h264_amf @ 0x5ccbaeaf2a80] AMFEncoderCoreBaseImpl: 0124-09-20 19:34:03 15C006C0 [AMFEncoderCoreBaseImpl] Warning: Failed to initialize EncodeQueueFactory.
[h264_amf @ 0x5ccbaeaf2a80] AMFEncoderCoreBaseImpl: 0124-09-20 19:34:03 15C006C0 [AMFEncoderCoreBaseImpl] Warning: Failed to create encode queue serivce.
[h264_amf @ 0x5ccbaeaf2a80] AMFEncoderCoreH264: 0124-09-20 19:34:03 15C006C0 [AMFEncoderCoreH264] Warning: Encode Core dll not found, fall back to UVE path
[h264_amf @ 0x5ccbaeaf2a80] AMFEncoderCoreH264: 0124-09-20 19:34:03 15C006C0 [AMFEncoderCoreH264] Warning: CreateServices failed.
[h264_amf @ 0x5ccbaeaf2a80] AMFEncoderCoreH264: 0124-09-20 19:34:03 15C006C0 [AMFEncoderCoreH264] Warning: *****Failed to create H264 encoder component.
[h264_amf @ 0x5ccbaeaf2a80] AMFEncoderCoreH264: 0124-09-20 19:34:03 15C006C0 [AMFEncoderCoreH264]   Debug: AMFEncoderCoreH264Impl::Terminate()
[h264_amf @ 0x5ccbaebaf080] CreateComponent(AMFVideoEncoderVCE_AVC) failed with error 11
[vost#0:0/h264_amf @ 0x5ccbaebaec80] [enc:h264_amf @ 0x5ccbaeaf2e40] Error while opening encoder - maybe incorrect parameters such as bit_rate, rate, width or height.
```
[ffmpeg_log.txt](https://github.com/user-attachments/files/17452960/ffmpeg_log.txt)
[vulkaninfo.txt](https://github.com/user-attachments/files/17452961/vulkaninfo.txt)

**Comment by kenjitamura** [comment]
> AMF doesn't see GPU device: installation issues. Did you use this command line on supported distro and GPU: sudo amdgpu-install -y --usecase=amf

Thank you for getting back to me.  I'd used that command however the packages pulled in by `sudo amdgpu-install -y --usecase=amf` looked identical to the packages pulled in by `sudo amdgpu-install -y --usecase=amf,workstation`

When I saw that I ran the uninstall and installed just the `amg-amdgpu-pro` and  `libamdenc-amdgpu-pro` packages.  This is because on my system installing with workstation breaks Xorg even on a supported distro, Ubuntu 24.04.1.  The hardware is a 5700u, or more specifically this: [https://www.ayaneo.com/product/AYANEO-Retro-Mini-PC-AM01.html](AYANEO AM01).  

As I couldn't get the workstation install to work correctly I'd wiped and re-installed Linux Mint 22 as I wanted to be on my distro of choice if the workstation install wasn't going to work.  

I'm curious now so maybe next weekend I'll wipe again to Ubuntu 24.04.1 and at least try the `--usecase=amf` and see if it can get to a graphical login on reboot.

**Comment by MikhailAMD** [comment]
5700u is not supported, sorry. See the HW supported by latest drivers. To ease driver identification you can use internal ID in readme for Windows drivers. For example, for your APU the latest windows driver is: 
https://www.amd.com/en/support/downloads/drivers.html/processors/ryzen/ryzen-5000-series/amd-ryzen-7-5700u.html
If you go to Win11 release notes:
https://www.amd.com/en/resources/support-articles/release-notes/RN-RAD-WIN-24-9-1-POLARIS-VEGA.html
you will find "Driver Version 23.19.21.01"
23.19 is the last major release for all pre-Navi HW (based on Polaris, Vega).
For these GPUs and APUs AMF needs AMD Pro Vulkan driver.
Support for RADV starts with 24.10.x.x drivers. See AMF release notes.

**Comment by kenjitamura** [comment]
> 5700u is not supported, sorry. See the HW supported by latest drivers. To ease driver identification you can use internal ID in readme for Windows drivers. For example, for your APU the latest windows driver is: https://www.amd.com/en/support/downloads/drivers.html/processors/ryzen/ryzen-5000-series/amd-ryzen-7-5700u.html If you go to Win11 release notes: https://www.amd.com/en/resources/support-articles/release-notes/RN-RAD-WIN-24-9-1-POLARIS-VEGA.html you will find "Driver Version 23.19.21.01" 23.19 is the last major release for all pre-Navi HW (based on Polaris, Vega). For these GPUs and APUs AMF needs AMD Pro Vulkan driver. Support for RADV starts with 24.10.x.x drivers. See AMF release notes.

It makes sense if the combination isn't supported as I was worried I was missing something obvious.  
`sudo amdgpu-install -y --usecase=amf,graphics --vulkan=pro`

This let me boot to the graphical login but attempting to run a vulkan application with the DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1 and VK_DRIVER_FILES variables returned errors that a vulkan instance couldn't be created and incompatible driver.  

I think I'll just accept that the 5700u will be limited to VAAPI for hardware acceleration.

**Comment by kode54** [comment]
AMF crashes trying to initialize the H.264 component on Mesa main branch, due to the newly enabled Vulkan video features:

```
#0  0x0000000000000000 in ?? ()
#1  0x0000739ca0a3e599 in amf::AMFDeviceVulkanImpl::CreateDeviceAndFindQueues(bool, int) () from /usr/lib/libamfrt64.so.1
#2  0x0000739ca0a304de in amf::AMFDeviceVulkanImpl::Init(void*) () from /usr/lib/libamfrt64.so.1
#3  0x0000739ca09ada2a in AMFContextImpl::InitVulkan(void*) () from /usr/lib/libamfrt64.so.1
#4  0x00005be2d5f9ba84 in check_component_available (componentID=componentID@entry=0x5be2d8a4a650 L"AMFVideoEncoderVCE_AVC") at ../libhb/vce_common.c:75
#5  0x00005be2d5f9bb44 in hb_vce_h264_available () at ../libhb/vce_common.c:140
#6  0x00005be2d5f26867 in hb_common_global_hw_init () at ../libhb/common.c:553
#7  hb_common_global_init (disable_hardware=0) at ../libhb/common.c:569
#8  0x00005be2d5f55200 in hb_global_init () at ../libhb/hb.c:2172
#9  0x00005be2d5ee9c52 in ghb_application_activate (app=0x5be3161586f0) at ../../gtk/src/application.c:839
#10 0x0000739caea15e1c in _g_closure_invoke_va (closure=0x5be316155990, return_value=0x0, instance=0x5be3161586f0, args=0x7ffdc00b2e80, n_params=0, param_types=0x0)
    at ../glib/gobject/gclosure.c:896
#11 signal_emit_valist_unlocked (instance=instance@entry=0x5be3161586f0, signal_id=signal_id@entry=8, detail=detail@entry=0, var_args=var_args@entry=0x7ffdc00b2e80)
    at ../glib/gobject/gsignal.c:3423
#12 0x0000739caea15f32 in g_signal_emit_valist (instance=0x5be3161586f0, signal_id=8, detail=0, var_args=var_args@entry=0x7ffdc00b2e80) at ../glib/gobject/gsignal.c:3262
#13 0x0000739caea15ff4 in g_signal_emit (instance=instance@entry=0x5be3161586f0, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3582
#14 0x0000739caeb1e118 in g_application_activate (application=0x5be3161586f0) at ../glib/gio/gapplication.c:2454
#15 0x0000739caeb21a21 in g_application_real_local_command_line (application=0x5be3161586f0, arguments=0x7ffdc00b2fe8, exit_status=0x7ffdc00b2fe4)
    at ../glib/gio/gapplication.c:1188
#16 0x0000739caeb21bc7 in g_application_run (application=application@entry=0x5be3161586f0, argc=argc@entry=1, argv=argv@entry=0x7ffdc00b3188) at ../glib/gio/gapplication.c:2684
#17 0x00005be2d5ee6344 in main (argc=1, argv=0x7ffdc00b3188) at ../../gtk/src/main.c:38
```

**Comment by kode54** [comment]
This commit here enables both video decode and encode on any VCN 4.x or newer with firmware 1.22 or higher, without any environment variables:

https://gitlab.freedesktop.org/mesa/mesa/-/commit/7db16e7cdd71d7cafaeca644325bda5ca81be072

**Comment by kode54** [comment]
I am using Arch Linux, and I am currently using a build from [mesa-tkg-git](https://github.com/Frogging-Family/mesa-git/tree/master) using the default configuration.

24.2.5 from Arch repositories works fine, it is 24.3.x development branch which is failing, at the commit I linked.

**Comment by IsabelleAMD** [comment]
Hey @kode54, I got arch up and running with RADV and AMF. I'm trying to install mesa-tkg-git but according to the github page it needs llvm-git from the AUR. I tried installing this but during compilation I get an issue where clang-tblgen crashes and the build is not able to continue. On your system, how did you get llvm for mesa-tkg-git, and if you used llvm-git which commit was it using? My thinking is that llvm is failing because the current trunk is bad. Thanks.

**Comment by kode54** [comment]
It defaults to using stable llvm from the binary repos. The readme hasn't been updated in years.

**Comment by IsabelleAMD** [comment]
Hey @kode54, I found some time to work on this again. I got mesa-tkg-git installing. I verified that the git version is being loaded, the following command shows the expected version number for the radv and llvmpipe drivers:
```
env AMD_VULKAN_ICD=RADV vulkaninfo | grep -i driverName -C 2
```
However, when I run SimpleEncoder from the AMF public repo, I don't get a crash. I also built mesa-tkg-git on the [7db16e7cd](https://gitlab.freedesktop.org/mesa/mesa/-/commit/7db16e7cdd71d7cafaeca644325bda5ca81be072) commit you found by modifying the customization.cfg file, but this also doesn't crash.

Is there any more info you can give me about your system or how you ran the SimpleEncoder (any environment variables)? This is how I'm running it:

env AMD_VULKAN_ICD=RADV ./SimpleEncoder

Perhaps send over `pacman -Q` and `lspci | grep VGA` so I can compare our systems.

**Comment by kode54** [comment]
@IsabelleAMD I'll have to check the latest AMF package, and get back to you. I'm sort of at the mercy of the AUR packager of `amdgpu-pro-installer`, unless I install it manually.

**Comment by cadubentzen** [comment]
Hi @IsabelleAMD! I have also encountered this crash when testing a sample app with AMF 1.4.34 and Mesa 25.0.5. However, it seems that the issue has been fixed with 1.4.36. I created a small reproducer [here](https://github.com/cadubentzen/amf-nix-test) with Nix. Hopefully that's useful to you.

**Comment by AlsoSylv** [comment]
I had success by manually unpacking libamden and amf 1.4.37 from 25.10.2203192 and moving the shared libraries into my usr/lib folder on RDNA 2 and Mesa 25.3.6, though it would be appreciated if 25.10 could be compiled for REHL 10.1 without depending on anything else that it does not need, or if the new blobs could contain both RDNA 2 and 3 like the driver blob on windows does

**Comment by MikhailAMD** [comment]
Stale issue. By now AMF fully support RADV. Please come with fresh issue description if needed.
