### ISSUE TITLE
HEVC: Filler Data crashes QueryOutput

### ISSUE THREAD

**Issue by Xaymar** [GPUOpen-LibrariesAndSDKs/AMF#60]
Easy to reproduce using the VCEEncoderD3D sample, just run it with this command line:

`VCEEncoderD3D -OUTPUT H265_265x265_Speed -RENDER DX11 -ADAPTERID 0 -CODEC HEVC -WIDTH 256 -HEIGHT 256 -FRAMES 500 -HevcQualityPreset Speed -HevcUsage TRANSCODING -HevcProfile Main -HevcProfileLevel 51 -HevcTier High -HevcRateControlMethod CBR -HevcRateControlPreAnalysisEnable false -HevcRateControlSkipFrameEnable false -HevcMinQP_I 18 -HevcMaxQP_I 51 -HevcMinQP_P 18 -HevcMaxQP_P 51 -HevcTargetBitrate 3500000 -HevcPeakBitrate 3500000 -HevcQP_I 22 -HevcQP_P 22 -HevcDeBlockingFilter true -HevcFillerDataEnable true -HevcVBVBufferSize 3500000 -HevcInitialVBVBufferFullness 64 -HevcMaxNumRefFrames 16`

The only option that will stop it from crashing is disabling filler data again. Nothing critical, considering there's not really anything you would need Filler Data for anyway.

Crash Callstack:

```
 	atiumd6a.dll!000000005e0c4e59()	Unknown
 	0000012b7b15da70()	Unknown
 	00000008928fef10()	Unknown
 	atiumd6a.dll!000000005de5c19b()	Unknown
 	atiumd6a.dll!000000005de5e898()	Unknown
 	atiumd6a.dll!000000005de241a9()	Unknown
 	atiumd6a.dll!000000005ddee767()	Unknown
 	atiumd6a.dll!000000005e0b41ec()	Unknown
 	atiumd6a.dll!000000005e0af927()	Unknown
 	atidxx64.dll!00007fff779b2797()	Unknown
 	atidxx64.dll!00007fff77f7d6bb()	Unknown
 	atidxx64.dll!00007fff7796fdb3()	Unknown
 	atiuxp64.dll!00007fff7874cbd0()	Unknown
 	d3d11.dll!CDecodeContext::DecodeExtension()	Unknown
 	d3d11.dll!CContext::DecoderExtension()	Unknown
 	d3d11_3SDKLayers.dll!NDebug::CContext::DecoderExtension(struct ID3D11VideoDecoder *,struct D3D11_VIDEO_DECODER_EXTENSION const *)	Unknown
 	amduve64.dll!000000005d9b5ee3()	Unknown
 	amduve64.dll!000000005d9b29ae()	Unknown
 	amfrt64.dll!00007fff462799bc()	Unknown
 	amfrt64.dll!00007fff46278cb2()	Unknown
>	VCEEncoderD3D.exe!AMFComponentElement::QueryOutput(amf::AMFData * * ppData) Line 345	C++
 	VCEEncoderD3D.exe!RenderEncodePipeline::PipelineElementEncoder::QueryOutput(amf::AMFData * * ppData) Line 100	C++
 	VCEEncoderD3D.exe!PipelineElement::QueryOutput(amf::AMFData * * ppData, int slot) Line 50	C++
 	VCEEncoderD3D.exe!OutputSlot::Poll() Line 551	C++
 	VCEEncoderD3D.exe!OutputSlot::Run() Line 500	C++
 	VCEEncoderD3D.exe!amf::AMFThreadObj::Run() Line 365	C++
 	VCEEncoderD3D.exe!amf::AMFThreadObj::AMFThreadProc(void * pThis) Line 395	C++
 	msvcr120d.dll!_callthreadstart() Line 257	C
 	msvcr120d.dll!_threadstart(void * ptd) Line 239	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Debug Log:

```
'VCEEncoderD3D.exe' (Win32): Loaded 'D:\Software\SDK\AMD-AMF\amf\bin\vs2013x64Debug\VCEEncoderD3D.exe'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\apphelp.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'D:\Software\SDK\AMD-AMF\amf\bin\vs2013x64Debug\d3dcompiler_47.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\ddraw.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\dciman32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\msvcr120d.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\msvcp120d.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\d3d9.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\OpenCL.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'VCEEncoderD3D.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\amfrt64.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\dxva2.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DXGIDebug.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticfx64.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiuxp64.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiuxp64.dll'
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiuxp64.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atidxx64.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\amdihk64.dll'. Module was built without symbols.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\detoured.dll'. Module was built without symbols.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\d3d11_3SDKLayers.dll'. Symbols loaded.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiumd6a.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amduve64.dll'. Cannot find or open the PDB file.
2017-01-20 09:06:37.125     1600 [AMFEncoderHEVC]    Info: SetProperty HevcUsage:0
2017-01-20 09:06:37.126     1600 [AMFEncoderHEVC]    Info: SetProperty HevcDeBlockingFilter:true
2017-01-20 09:06:37.127     1600 [AMFEncoderHEVC]    Info: SetProperty HevcInitialVBVBufferFullness:64
2017-01-20 09:06:37.127     1600 [AMFEncoderHEVC]    Info: SetProperty HevcMaxNumRefFrames:16
2017-01-20 09:06:37.128     1600 [AMFEncoderHEVC]    Info: SetProperty HevcProfile:1
2017-01-20 09:06:37.128     1600 [AMFEncoderHEVC]    Info: SetProperty HevcProfileLevel:153
2017-01-20 09:06:37.128     1600 [AMFEncoderHEVC]    Info: SetProperty HevcQualityPreset:10
2017-01-20 09:06:37.129     1600 [AMFEncoderHEVC]    Info: SetProperty HevcRateControlMethod:3
2017-01-20 09:06:37.129     1600 [AMFEncoderHEVC]    Info: SetProperty HevcRateControlPreAnalysisEnable:false
2017-01-20 09:06:37.130     1600 [AMFEncoderHEVC]    Info: SetProperty HevcTier:1
2017-01-20 09:06:37.130     1600 [AMFEncoderHEVC]    Info: SetProperty HevcVBVBufferSize:3500000
2017-01-20 09:06:37.130     1600 [AMFEncoderHEVC]   Error: ..\..\..\..\..\runtime\src\components\EncoderHEVC\EncoderHEVCImpl.cpp(1888):AMF_ERROR 11 : AMF_NOT_FOUND: pCaps->Init(AMFContextExPtr(m_pContext), this)
2017-01-20 09:06:37.146     1600 [AMFEncoderHEVC]    Info: AHEVCApplySpeedQualityPreset is 10
2017-01-20 09:06:37.148     1600 [CLWrapper]   Trace: Release:: FreeLibrary C:\Windows\SYSTEM32\amdmcl64.dll successed
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\amdmcl64.dll'. Cannot find or open the PDB file.
'VCEEncoderD3D.exe' (Win32): Loaded 'C:\Windows\System32\msvcr110.dll'. Symbols loaded.
2017-01-20 09:06:37.179     1600 [CLWrapper]   Trace: Init:: LoadLibrary C:\Windows\SYSTEM32\amdmcl64.dll successed
2017-01-20 09:06:37.179     1600 [CLWrapper]   Trace: Load function clCreateSubDevices failed
2017-01-20 09:06:37.180     1600 [CLWrapper]   Trace: Load function clCreateCommandQueueWithProperties failed
2017-01-20 09:06:37.180     1600 [CLWrapper]   Trace: Load function clCreateFromGLTexture failed
2017-01-20 09:06:37.181     1600 [CLWrapper]   Trace: Load function clEnqueueAcquireGLObjects failed
2017-01-20 09:06:37.181     1600 [CLWrapper]   Trace: Load function clEnqueueReleaseGLObjects failed
The thread 0x18e4 has exited with code 0 (0x0).
The thread 0x2424 has exited with code 0 (0x0).
The thread 0x302c has exited with code 0 (0x0).
The thread 0x3204 has exited with code 0 (0x0).
The thread 0x2ea4 has exited with code 0 (0x0).
The thread 0x1dd8 has exited with code 0 (0x0).
2017-01-20 09:06:37.343     1600 [CLWrapper]   Trace: Load function clGetGLContextInfoKHR failed
The thread 0x2a08 has exited with code 0 (0x0).
The thread 0x944 has exited with code 0 (0x0).
The thread 0x25b0 has exited with code 0 (0x0).
The thread 0x2744 has exited with code 0 (0x0).
2017-01-20 09:06:37.720     1600 [AMFEncoderHEVC]    Info: SetProperty SliceControlSize:16
2017-01-20 09:06:37.722     1600 [AMFEncoderHEVC]    Info: SetProperty HevcFillerDataEnable:true
2017-01-20 09:06:37.722     1600 [AMFEncoderHEVC]    Info: SetProperty HevcMaxQP_I:51
2017-01-20 09:06:37.723     1600 [AMFEncoderHEVC]    Info: SetProperty HevcMaxQP_P:51
2017-01-20 09:06:37.723     1600 [AMFEncoderHEVC]    Info: SetProperty HevcMinQP_I:18
2017-01-20 09:06:37.724     1600 [AMFEncoderHEVC]    Info: SetProperty HevcMinQP_P:18
2017-01-20 09:06:37.724     1600 [AMFEncoderHEVC]    Info: SetProperty HevcPeakBitrate:3500000
2017-01-20 09:06:37.725     1600 [AMFEncoderHEVC]    Info: SetProperty TL0.HevcQP_I:22
2017-01-20 09:06:37.725     1600 [AMFEncoderHEVC]    Info: SetProperty TL0.HevcQP_P:22
2017-01-20 09:06:37.726     1600 [AMFEncoderHEVC]    Info: SetProperty HevcRateControlSkipFrameEnable:false
2017-01-20 09:06:37.727     1600 [AMFEncoderHEVC]    Info: SetProperty HevcTargetBitrate:3500000
2017-01-20 09:06:37.733     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=1, TaskID=1
2017-01-20 09:06:37.735     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=2, TaskID=2
2017-01-20 09:06:37.754     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=3, TaskID=3
2017-01-20 09:06:37.755       74 [AMFEncoderHEVC]   Debug: QueryOutput() End: frame pts=0 outputFrames=1
2017-01-20 09:06:37.756       74 [AMFEncoderHEVC]   Debug: QueryOutput() End: frame pts=333333 outputFrames=2
2017-01-20 09:06:37.758     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=4, TaskID=4
2017-01-20 09:06:37.760     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=5, TaskID=5
2017-01-20 09:06:37.763     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=6, TaskID=6
2017-01-20 09:06:37.764       74 [AMFEncoderHEVC]   Debug: QueryOutput() End: frame pts=666666 outputFrames=3
2017-01-20 09:06:37.765     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=7, TaskID=7
2017-01-20 09:06:37.768     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=8, TaskID=8
2017-01-20 09:06:37.770     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=9, TaskID=9
2017-01-20 09:06:37.772       74 [AMFEncoderHEVC]   Debug: QueryOutput() End: frame pts=1000000 outputFrames=4
2017-01-20 09:06:37.773     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=10, TaskID=10
2017-01-20 09:06:37.775     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=11, TaskID=11
2017-01-20 09:06:37.777     1134 [AMFEncoderHEVC]   Trace: SubmitInput() End: frame pts=-1 inputFrames=12, TaskID=12
2017-01-20 09:06:37.778     1134 [AMFEncoderHEVC]    Info: SubmitInput() Input Queue Full:8
2017-01-20 09:06:37.779     1134 [AMFEncoderHEVC]    Info: SubmitInput() Input Queue Full:8
2017-01-20 09:06:37.781     1134 [AMFEncoderHEVC]    Info: SubmitInput() Input Queue Full:8
First-chance exception at 0x000000005E0C4E59 (atiumd6a.dll) in VCEEncoderD3D.exe: 0xC0000005: Access violation writing location 0x0000012B7B638000.
Unhandled exception at 0x000000005E0C4E59 (atiumd6a.dll) in VCEEncoderD3D.exe: 0xC0000005: Access violation writing location 0x0000012B7B638000.
```

**Comment by MikhailAMD** [comment]
Internal ticket was issued. Thanks.

**Comment by Xaymar** [comment]
For future reference, 17.2.1 changed this to a property that can only be set before calling Init().

**Comment by Xaymar** [comment]
17.2.1 seems to have fixed this, will wait for confirmation before closing.

**Comment by Xaymar** [comment]
Confirming this as fixed in 17.2.1 and up.
